<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    #rekke1{
        background-color: rgb(0, 0, 255);
        text-align: center;
        color: whitesmoke;
        font-size: larger;
    }
    #rekke2{
        background-color: rgb(0, 0, 205);
        text-align: center;
        color: whitesmoke;
        font-size: larger;
    }
    #rekke3{
        background-color: rgb(0, 0, 265);
        text-align: center;
        color: whitesmoke;
        font-size: larger;
    }
    #rekke4{
        background-color: rgb(0, 0, 205);
        text-align: center;
        color: whitesmoke;
        font-size: larger;
    }
</style>

<body>
    <h2>Oppgave: Denne html-koden lager en tabell med to rader og to celler:</h2>
    <p>Utvid tabellen med flere rader og flere kolonner. <br> Sørg så for at når man har musepekeren over en celle, så endrer innholdet seg fra o til x.</p>
 

    <table>
        <tr id="rekke1">
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>            
        </tr>
        <tr id="rekke2">
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>            
        </tr>
        <tr id="rekke3">
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>            
        </tr>
        <tr id="rekke4">
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>
            <td onmouseover="endre(this)">o</td>            
        </tr>
    </table>

    <button onClick="window.location.reload();">RESET</button>

<script>
    function endre(symbol){        
        symbol.innerHTML = 'x' ;
    }
    function Reset(){
        browser(f5);
    }
    


</script>

</body>

</html>